<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity2">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background4"
        android:contentDescription="@string/background"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="@string/title"
        android:layout_centerHorizontal="true"
        android:textColor="@color/grayish_blue"
        android:fontFamily="casual"
        android:id="@+id/title"
        />

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:width="200dp"
        android:background="@drawable/gamebutton"
        android:text="Play"
        android:textColor="#00BCD4"
        android:textSize="25dp" />

    <Button
        android:id="@+id/quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/play"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:width="200dp"
        android:background="@drawable/gamebutton"
        android:text="Quit"
        android:textColor="#00BCD4"
        android:textSize="25dp" />
</RelativeLayout>